<!DOCTYPE html>
<html>
  <head>
    <title>Create Account Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="create_an_account.css">
    
    <style>
      .account-header{
        font-size: 30px;
        font-weight: 550;
        margin-top: 2%;
        margin-left: 60px;
        display: flex;
        justify-content: center;
        color:black;
       
      }
      input{
        width: 400px;
        border-radius: 40px;  
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        border: none;
       
      }
      label{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
        margin-left: 15px;
      
      }
      input::placeholder, input::date{
        
        color:gray;
        opacity: 0.5;
      }
      .account-info{
        margin-left: 18%;
        margin-top: 2%;
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 20px;

      }
      .pass-info{
        width: 380px;
        text-align: left;
        font-size: 10px;
        margin-left: 10px;
      }

      .submission{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left:80px;
      }
      .create-acct-button{
        background-color:white;
        color:black;
        font-weight: 600;
        margin-top: 30px;
        padding-top: 20px;
        padding-bottom:20px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 30px;
        border:none;
        transition: hover 0.15s, opacity 0.15s;

      }
      .create-acct-button:hover{
        color:white;
        background-color: black;
      }
      .create-acct-button:active{
        opacity: 0.7;
        cursor:pointer;
      }
      a:link, a:visited{
        color:rgb(10, 21, 215);
        text-decoration:underline;
        cursor: auto;
      }
      a:hover{
        color:rgb(12, 142, 217);
      }
      a:active{
        color:rgb(12, 142, 217);
        cursor:pointer;
      }
      .cancel-link{
        font-size:15px;
      }
    
    </style>
  </head>
  <body>
    <div class="account-header">
      Create an Account
    </div>
    <form>
      <div class="account-info">
          <div> 
            <label for="firstname">First Name:</label><br>
            <input class ="first-name-box" type="text" name="firstname" required>
          </div>
          <div> 
            <label for="lastname">Last Name:</label><br>
            <input class ="last-name-box" type="text" name="lastname" required>
          </div>
          <div> 
            <label for="email">E-mail Address:</label><br>
            <input class ="email-box" type="text" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" placeholder="example@.com"  required>
          </div>
          <div> 
            <label for="username">Username:</label><br>
            <input class ="user-box" type="text" name="username" pattern="^[a-zA-Z0-9](_(?!(\.|_))|\.(?!(_|\.))|[a-zA-Z0-9]){6,18}[a-zA-Z0-9]$" required>
          </div>
          <div> 
            <label for="pass">Password:</label><br>
            <input class ="pass-box" type="password" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}" required>
            <p class="pass-info">Use at least 7 characters, including both numbers and letters. 
              Use uppercase and lowercase letters. No special characters are allowed (@,!,#,$,% etc.).
            </p>
          </div>
          <div>
            <label for="pass2">Confirm Password:</label><br>
            <input class ="pass2-box" type="password" name="pass2"  required>
          </div>
          <div> 
            <label for="street">Street Address:</label><br>
            <input class ="street-box" type="text" name="street" required>
          </div>
          <div> 
            <label for="state">State:</label><br>
            <input class ="state-box" type="text" name="state" pattern= "[A-Za-z]{2}"required>
          </div>
          <div> 
            <label for="zip">Zip Code:</label><br>
            <input class ="zipcode-box" type="text" name="zip" pattern="[0-9]{5}" required>
          </div>
          <div> 
            <label for="phone">Phone Number:</label><br>
            <input class ="phone-box" type="tel" name="phone" pattern="[0-9]{10}" placeholder="XXX-XXX-XXXX"required>
          </div>
          <div> 
            <label for="age">Age:</label><br>
            <input class ="age-box" type="number" name="age" min="0" max="120" required>
          </div>
          <div> 
            <label for="dob">Date of Birth:</label><br>
            <input class ="dob-box" type="date" name="dob" placeholder="XXXX-XX-XX" required>
          </div>
      </div>
      <div class="submission">
        <button class="create-acct-button">Create Account</button>
        <p class ="cancel-link">
          <a href="#">Cancel</a>
        </p>
      </div>
    </form>
  </body>
</html>